#指定加载配置环境
spring.profiles.active=prod
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring自定义小图标
spring.mvc.favicon.enabled = false
#seed
http = https://movie.douban.com/
