spring.datasource.url=jdbc:mysql://localhost:3306/care?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19950811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver