#指定加载配置环境

server.port=8013
spring.profiles.active=dev
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring自定义小图标
spring.mvc.favicon.enabled = false
#seed
#http = https://movie.douban.com/
#我的淘宝账户userId
#tbk.userId = 1885932134
#淘宝客appkey
#tbk.appkey = 24761544
#淘宝客appSecret
#tbk.appSecret = c17cfac642449d94c9a1c5dbf20dfec9
spring.rabbitmq.addresses=39.106.165.224:5672
spring.rabbitmq.username=user_admin
spring.rabbitmq.password=passwd_admin
spring.rabbitmq.virtual-host=test
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=7423
# Redis服务器连接密码（默认为空）
spring.redis.password=lkx19950811
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0