spring.datasource.url=jdbc:mysql://39.106.165.224:3306/care?characterEncoding=utf-8&useSSL=false
spring.datasource.username=lkx
spring.datasource.password=lkx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring自定义小图标
spring.mvc.favicon.enabled = false